# MyNotes

./: README.md
app/: build.gradle
app/schemas/com.example.note.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DeleteDialog.java  Injection.java  MainActivity.java  QueryType.java  SortDialog.java  WriteNote.java
app/src/main/java/com/example/note/: Note.java  NoteDao.java  NoteDataSource.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/ui/: NoteAdapter.java  NoteViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml  dashed_line.xml  favorite_icon_filled.xml  favorite_icon_unfilled.xml  left_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  note_item.xml  sort_dialog.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_write_note.xml  sort_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_write_note.xml  note_item.xml  sort_dialog.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_write_note.xml  note_item.xml  sort_dialog.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
